* {
 margin: 0;
 padding: 0;
}

body {
  font-family: Tahoma, Verdana, sans-serif;
}

header {
  font-size: 12px;
}

.background {
  background-image: url(./../image/background.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.container {
  background: #ffffff;
  width: 1000px;
  box-shadow: 0 0 1em #000000;
}

.headder, div.item a, a.text {
  color: #128aa7;
}

.headder {
  display: flex;
  justify-content: space-between;
}

.logo_box {
  background-image: url(./../image/logo.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  height: 175px;
  width: 310px;
}

.logo_top {
  padding-top: 108px;
  padding-left: 100px;
}

.contacts_inform {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 30px;
  line-height: 1.5;
  margin-top: 10px;
}

.title {
  font-size: 13px;
  text-shadow: -2px 0px 1px rgba(18, 138, 167, 0.21);
  margin-right: 26px;
}

.item {
  display: flex;
  flex-direction: column;
}

div.item a {
  text-decoration: none;
}

.countries {
  font-size: 10px;
}

li {
  list-style: none;
}

.countries li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul.countries {
  margin-top: 30px;
  width: 330px;
  display: flex;
  justify-content: space-between;
}

.icon {
  background-image: url(./../image/sprite.png);
  width: 42px;
  height: 42px;
}

.icon-Shri-Lanka {
  background-position: 0px 0px;
}

.icon-Tibet {
  background-position: -42px 0px;
}

.icon-bhutan {
  background-position: 0px -42px;
}

.icon-india {
  background-position: -42px -42px;
}

.icon-maldives {
  background-position: -84px 0px;
}

.icon-nepal {
  background-position: -84px -42px;
}

.sea {
  border-top: 1px solid #128aa7;
  border-bottom: 1px solid #128aa7;
}

.menu ul {
  background-color: #333333;
}
.menu li {
  position: relative;
  width: 100%;
}

ul.main_menu {
  display: flex;
  position: relative;
  width: 100%;
  height: 30px;
  box-shadow: 0 5px 5px -5px black;
  border-bottom: solid 1px;
}

ul.hidden_menu {
  display: none;
  position: absolute;
  top: 103%;
  left: 15%;
}
.drop_down:hover ul.hidden_menu  {
   display: flex;
   flex-direction: column;
}

ul.main_menu > li {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul.hidden_menu >li {
  width: 140px;
  height: 25px;
  padding-left: 10px;
}


ul.main_menu li a {
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

main {
  display: flex;
  justify-content:space-between;
}

div.inform_right {
  border-left: 1px solid #c7cacf;
}

div.inform_left {
  border-right: 1px solid #c7cacf;
}

div.text_inform {
  width: 210px;
  background-color: #edeef0;
  color: #424c43;
  font-size: 14px;
  line-height: 1.75;
}

.text_inform p {
  padding-left: 15px;
}

h1 {
  font-size: 18px;
  text-align: center;
  font-weight:bolder;
  height: 30px;
}

footer {
  height: 32px;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  padding-top: 8px;
}
